-- Initial cal-lookuptable-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cal-lookuptable-gen
version:             0.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rob Stewart
maintainer:          robstewart57@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cal-lookuptable-gen
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, cmdargs >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010